[[inputs.nginx]]
   urls = ["http://host.docker.internal:7031/nginx_status/"]
   response_timeout = "5s"
[[inputs.tail]]
  name_override = "nginxlog"
  files = ["/var/log/nginx/access.log"]
  from_beginning = true
  pipe = false
  data_format = "grok"
  grok_patterns = ["%{CUSTOM_LOG:nginx_request_logs}", "%{COMBINED_LOG_FORMAT}"]
# nginxlog_resp_bytes{agent="Go-http-client/1.1", auth="-", client_ip="172.21.0.1", host="telegraf", ident="-", instance="telegraf:9126", job="telegraf", path="/var/log/nginx/access.log", referrer="-", request="/nginx_status/", resp_code="200", verb="GET"}

  grok_custom_patterns = '''
      CUSTOM_LOG %{IP:client_ip} \[%{HTTPDATE:date}\] %{WORD:job} \"%{URIPATHPARAM:request}\" %{WORD:req_complete} %{NUMBER:resp_code} %{NUMBER:bytes_sent} \"%{DATA:referrer}\" \"%{DATA:agent}\" \"%{DATA:upstream_cache_status}\" \"%{HOSTNAME:host}\" \"%{DATA:http_range}\" \"%{DATA:req_time}\" \"%{DATA:res_time}\"
  '''
[[inputs.cpu]]
  percpu = true
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.net]]
[[inputs.mem]]
[[inputs.system]]

[[outputs.prometheus_client]]
    listen = ":9126"