http {
    # nginxlog_resp_bytes{agent="Go-http-client/1.1", auth="-", client_ip="172.21.0.1", host="telegraf", ident="-", instance="telegraf:9126", job="telegraf", path="/var/log/nginx/access.log", referrer="-", request="/nginx_status/", resp_code="200", verb="GET"}

    log_format main '$remote_addr [$time_local] $request_method "$uri" $request_completion $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_cache_status" "$host" "$http_range" "$request_time" "$upstream_response_time"';
    access_log  /var/log/nginx/access.log main;

    include mime.types;

    upstream backendserver {
        # server 172.17.0.1:8000;
        server host.docker.internal:8000;
    }

    upstream backend_wss {
        server host.docker.internal:8082;
        server host.docker.internal:8083;
    }

    server {
        listen 80;
        listen [::]:80;
        root /site;

        location / {
            try_files $uri $uri/ =404;
        }

        location /websocket {
            proxy_pass http://backend_wss;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location /ativo {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /regiao{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /estoqueregional{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /estoqueregionalremedio{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /estoquelocal{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /estoquelocalremedio{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /tarja{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /remedio{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /ativoremedio{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /posto{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /usuario{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /farmaceutico{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /medico{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /paciente{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /receita{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /receitaremedio{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }

        location /items{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }

        location /inserir{
            add_header Access-Control-Allow-Origin *;
            root /site;
        }

        location /nginx_status {
            stub_status on;
        }
    }
}

events {}
