# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exercicio_1_Arquivos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nandi/Documents/Programas$ 2022.1/Programas$ em$ C/Exercicio$ 1$ Arquivos/cmake-build-error-warming-flags/
# =============================================================================
# Object build statements for EXECUTABLE target Exercicio_1_Arquivos


#############################################
# Order-only phony target for Exercicio_1_Arquivos

build cmake_object_order_depends_target_Exercicio_1_Arquivos: phony || CMakeFiles/Exercicio_1_Arquivos.dir

build CMakeFiles/Exercicio_1_Arquivos.dir/main.c.obj: C_COMPILER__Exercicio_1_Arquivos_Debug C$:/Users/nandi/Documents/Programas$ 2022.1/Programas$ em$ C/Exercicio$ 1$ Arquivos/main.c || cmake_object_order_depends_target_Exercicio_1_Arquivos
  DEP_FILE = CMakeFiles\Exercicio_1_Arquivos.dir\main.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Exercicio_1_Arquivos.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercicio_1_Arquivos.dir

build CMakeFiles/Exercicio_1_Arquivos.dir/comandos.c.obj: C_COMPILER__Exercicio_1_Arquivos_Debug C$:/Users/nandi/Documents/Programas$ 2022.1/Programas$ em$ C/Exercicio$ 1$ Arquivos/comandos.c || cmake_object_order_depends_target_Exercicio_1_Arquivos
  DEP_FILE = CMakeFiles\Exercicio_1_Arquivos.dir\comandos.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Exercicio_1_Arquivos.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercicio_1_Arquivos.dir

build CMakeFiles/Exercicio_1_Arquivos.dir/funcoes.c.obj: C_COMPILER__Exercicio_1_Arquivos_Debug C$:/Users/nandi/Documents/Programas$ 2022.1/Programas$ em$ C/Exercicio$ 1$ Arquivos/funcoes.c || cmake_object_order_depends_target_Exercicio_1_Arquivos
  DEP_FILE = CMakeFiles\Exercicio_1_Arquivos.dir\funcoes.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Exercicio_1_Arquivos.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercicio_1_Arquivos.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercicio_1_Arquivos


#############################################
# Link the executable Exercicio_1_Arquivos.exe

build Exercicio_1_Arquivos.exe: C_EXECUTABLE_LINKER__Exercicio_1_Arquivos_Debug CMakeFiles/Exercicio_1_Arquivos.dir/main.c.obj CMakeFiles/Exercicio_1_Arquivos.dir/comandos.c.obj CMakeFiles/Exercicio_1_Arquivos.dir/funcoes.c.obj
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercicio_1_Arquivos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercicio_1_Arquivos.exe
  TARGET_IMPLIB = libExercicio_1_Arquivos.dll.a
  TARGET_PDB = Exercicio_1_Arquivos.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\nandi\Documents\Programas 2022.1\Programas em C\Exercicio 1 Arquivos\cmake-build-error-warming-flags" && "C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\nandi\Documents\Programas 2022.1\Programas em C\Exercicio 1 Arquivos\cmake-build-error-warming-flags" && "C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\nandi\Documents\Programas 2022.1\Programas em C\Exercicio 1 Arquivos" -B"C:\Users\nandi\Documents\Programas 2022.1\Programas em C\Exercicio 1 Arquivos\cmake-build-error-warming-flags""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Exercicio_1_Arquivos: phony Exercicio_1_Arquivos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nandi/Documents/Programas 2022.1/Programas em C/Exercicio 1 Arquivos/cmake-build-error-warming-flags

build all: phony Exercicio_1_Arquivos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
