# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrabArq3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nandi/Documents/Programas$ 2022.1/Programas$ em$ C/TrabArq3/cmake-build-error-warming-flags/
# =============================================================================
# Object build statements for EXECUTABLE target TrabArq3


#############################################
# Order-only phony target for TrabArq3

build cmake_object_order_depends_target_TrabArq3: phony || CMakeFiles/TrabArq3.dir

build CMakeFiles/TrabArq3.dir/main.c.obj: C_COMPILER__TrabArq3_Debug C$:/Users/nandi/Documents/Programas$ 2022.1/Programas$ em$ C/TrabArq3/main.c || cmake_object_order_depends_target_TrabArq3
  DEP_FILE = CMakeFiles\TrabArq3.dir\main.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TrabArq3.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabArq3.dir

build CMakeFiles/TrabArq3.dir/type2.c.obj: C_COMPILER__TrabArq3_Debug C$:/Users/nandi/Documents/Programas$ 2022.1/Programas$ em$ C/TrabArq3/type2.c || cmake_object_order_depends_target_TrabArq3
  DEP_FILE = CMakeFiles\TrabArq3.dir\type2.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TrabArq3.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabArq3.dir

build CMakeFiles/TrabArq3.dir/extralib.c.obj: C_COMPILER__TrabArq3_Debug C$:/Users/nandi/Documents/Programas$ 2022.1/Programas$ em$ C/TrabArq3/extralib.c || cmake_object_order_depends_target_TrabArq3
  DEP_FILE = CMakeFiles\TrabArq3.dir\extralib.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TrabArq3.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabArq3.dir

build CMakeFiles/TrabArq3.dir/data.c.obj: C_COMPILER__TrabArq3_Debug C$:/Users/nandi/Documents/Programas$ 2022.1/Programas$ em$ C/TrabArq3/data.c || cmake_object_order_depends_target_TrabArq3
  DEP_FILE = CMakeFiles\TrabArq3.dir\data.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TrabArq3.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabArq3.dir

build CMakeFiles/TrabArq3.dir/index2.c.obj: C_COMPILER__TrabArq3_Debug C$:/Users/nandi/Documents/Programas$ 2022.1/Programas$ em$ C/TrabArq3/index2.c || cmake_object_order_depends_target_TrabArq3
  DEP_FILE = CMakeFiles\TrabArq3.dir\index2.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TrabArq3.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabArq3.dir

build CMakeFiles/TrabArq3.dir/index1.c.obj: C_COMPILER__TrabArq3_Debug C$:/Users/nandi/Documents/Programas$ 2022.1/Programas$ em$ C/TrabArq3/index1.c || cmake_object_order_depends_target_TrabArq3
  DEP_FILE = CMakeFiles\TrabArq3.dir\index1.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TrabArq3.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabArq3.dir

build CMakeFiles/TrabArq3.dir/type1.c.obj: C_COMPILER__TrabArq3_Debug C$:/Users/nandi/Documents/Programas$ 2022.1/Programas$ em$ C/TrabArq3/type1.c || cmake_object_order_depends_target_TrabArq3
  DEP_FILE = CMakeFiles\TrabArq3.dir\type1.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TrabArq3.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabArq3.dir


# =============================================================================
# Link build statements for EXECUTABLE target TrabArq3


#############################################
# Link the executable TrabArq3.exe

build TrabArq3.exe: C_EXECUTABLE_LINKER__TrabArq3_Debug CMakeFiles/TrabArq3.dir/main.c.obj CMakeFiles/TrabArq3.dir/type2.c.obj CMakeFiles/TrabArq3.dir/extralib.c.obj CMakeFiles/TrabArq3.dir/data.c.obj CMakeFiles/TrabArq3.dir/index2.c.obj CMakeFiles/TrabArq3.dir/index1.c.obj CMakeFiles/TrabArq3.dir/type1.c.obj
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TrabArq3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TrabArq3.exe
  TARGET_IMPLIB = libTrabArq3.dll.a
  TARGET_PDB = TrabArq3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\nandi\Documents\Programas 2022.1\Programas em C\TrabArq3\cmake-build-error-warming-flags" && "C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\nandi\Documents\Programas 2022.1\Programas em C\TrabArq3\cmake-build-error-warming-flags" && "C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\nandi\Documents\Programas 2022.1\Programas em C\TrabArq3" -B"C:\Users\nandi\Documents\Programas 2022.1\Programas em C\TrabArq3\cmake-build-error-warming-flags""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TrabArq3: phony TrabArq3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nandi/Documents/Programas 2022.1/Programas em C/TrabArq3/cmake-build-error-warming-flags

build all: phony TrabArq3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
